# TsunamiDataSys

./: .gitignore  README.md
background/: 01-读取source文档.ipynb  readfile.py
background/conf/: setting.py
document/: issue.md
webclient/tsunmai/: README.md  package.json
webclient/tsunmai/src/: App.vue  main.ts
webclient/tsunmai/src/components/: Panel1.vue  Panel2.vue  SysMenu.vue
webclient/tsunmai/src/views/: About.vue  Home.vue
webserver/tsnuami/: pom.xml
webserver/tsnuami/src/main/java/com/nmefc/tsunami/: TsunamiApplication.java
webserver/tsnuami/src/main/resources/: application.yml  application_bak.properties
webserver/tsnuami/src/test/java/com/nmefc/tsunami/: TsunamiApplicationTests.java
webserver/tsunmai/: pom.xml
webserver/tsunmai/src/main/java/org/nmefc/tsunmai/: TsunmaiApplication.java
webserver/tsunmai/src/main/java/org/nmefc/tsunmai/controller/: StationController.java  SysController.java
webserver/tsunmai/src/main/java/org/nmefc/tsunmai/dao/: MenuRepository.java  StationInfoRepository.java
webserver/tsunmai/src/main/java/org/nmefc/tsunmai/entity/: MenuEntity.hbm.xml  MenuEntity.java  StationInfoEntity.hbm.xml  StationInfoEntity.java
webserver/tsunmai/src/main/java/org/nmefc/tsunmai/service/impl/: MenuServiceImpl.java  StationServiceImpl.java
webserver/tsunmai/src/main/java/org/nmefc/tsunmai/service/inte/: MenuService.java  StationService.java
webserver/tsunmai/src/main/resources/: application.yml
webserver/tsunmai/src/test/java/org/nmefc/tsunmai/: TsunmaiApplicationTests.java
